<?xml version="1.0" encoding="UTF-8"?>
<!--
	build.xml - Histone template engine.
	Copyright 2012 MegaFon

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="build" default="build" basedir=".">

	<!-- krang directory path -->
	<property name="krangDir" location="build/krang" />
	<!-- krang plugins directory path -->
	<property name="pluginDir" location="build/plugins" />

	<pathconvert property="modulesDir" pathsep=" -modules ">
		<dirset dir="${krangDir}/js" />
		<dirset dir="${pluginDir}" erroronmissingdir="false">
			<include name="*" />
		</dirset>
	</pathconvert>

	<path id="classPath">
		<fileset dir="${krangDir}/java">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" description="make production package">
		<exec executable="java">
			<arg value="-Dfile.encoding=UTF8" />
			<arg value="-classpath" />
			<arg value="${toString:classPath}" />
			<arg value="org.mozilla.javascript.tools.shell.Main" />
			<arg line="-modules ${modulesDir}" />
			<arg line="build/build.js" />
			<env key="input" path="src/Histone.js" />
			<env key="output" path="Histone.js" />
		</exec>
	</target>

	<target name="test"
		description="run tests" depends="build">
		<delete dir="histone-acceptance-tests" />

		<exec executable="git" failonerror="true">
			<arg value="clone" />
			<arg value="git://github.com/MegafonWebLab/histone-acceptance-tests.git" />
			<arg value="histone-acceptance-tests" />
		</exec>

		<exec executable="java" failonerror="true">
			<arg value="-Dfile.encoding=UTF8" />
			<arg value="-classpath" />
			<arg value="${toString:classPath}" />
			<arg value="org.mozilla.javascript.tools.shell.Main" />
			<arg line="-modules ${modulesDir}" />
			<arg line="build/test-runner.js" />
			<env key="tests" path="histone-acceptance-tests/src/main/acceptance" />
		</exec>

		<exec executable="node" failonerror="true">
			<arg line="build/test-runner.js" />
			<env key="tests" path="histone-acceptance-tests/src/main/acceptance" />
		</exec>

		<delete dir="histone-acceptance-tests" />
	</target>

</project>